For my Code Louisville project I decided to create a fake movie theatre
website based off the one of my hometown in Mount Sterling, KY.

The main screen is the index.html page. The screen shows two
links (About us and Purchase Tickets). You can hover over the links
and it will highlight red.

The pictures of the movies  on the page are responsive. The breakpoints
used are: (min-width: 480px), (min-width: 768px), and (min-width: 1140px).

The "About Us" from the main page is an
about.html page that just has basic information about the business.

The "Purchase Tickets" page will take you to a form for users to 
purchase tickets.

The form is built with basic HTML (form.html) with javascript
validation to meet the requirement of engaging with the user.

The form uses else if Javascript statements to interact with 
the user to ensure that the user inputs information into the
required fields. 

The form requires that the user enter numbers only in the zipcode
field. If numbers are entered, the user will receive a statement
saying, "Yay, you entered the zipcode properly!" after they hit the
purchase tickets button. If you do not enter numbers, the user will 
receive a message saying "invalid number" after hitting the purchase tickets
button.

The name, email, address, city, state, and zipcode fields are all required
for the user to input information into. If the user does not enter any information
into the fields, once the user hits purchse ticket button, a message will appear
informing the user that one of the required fields is missing and data needs
to be entered.

If the user completes all required fields, after the purchase tickets button
has been hit by the user, the user will recieve a message stating the submission
of the form was successful.

Code Louisville requirements:

The page is responsive with the custom css (main.css).
main.css contains custom built css that adds to the design of the pages
custom html is built with three different HTML pages (index, form, and about.html).
Javascript is custom built to provide validation for the form. If/else statements
are used as well as multiple messages to properly interact with the user to ensure
the form is filled out completely with the required fields. (app.js)


